<!DOCTYPE html>
<html>
  <head>

    <!-- Dependencies -->
    <link rel="stylesheet" href="frontend/css_importers/dc.css">
    <script type="text/javascript" src="frontend/js_importers/moment.js"></script>
    <script type="text/javascript" src="frontend/js_importers/Chart.min.js"></script>
    <script type="text/javascript" src="frontend/js_importers/d3.min.js"></script>
    <script type="text/javascript" src="frontend/js_importers/d3-time.min.js"></script>
    <script type="text/javascript" src="frontend/js_importers/d3-time-format.min.js"></script>
    <script type="text/javascript" src="frontend/js_importers/crossfilter.min.js"></script>
    <script type="text/javascript" src="frontend/js_importers/dc.min.js"></script>
    <script type="text/javascript" src="frontend/js_importers/highcharts.src.js"></script>
    <script type="text/javascript" src="frontend/js_importers/highcharts-more.js"></script>
    <script type="text/javascript" src="frontend/js_importers/sankey.js"></script>
    <script type="text/javascript" src="frontend/js_importers/exporting.js"></script>

    <!-- Initing Project Links and Scripts  -->
    <link rel="stylesheet" href="frontend/index.css">
    <script type="text/javascript" src="frontend/index.js"></script>
    <!-- Senate -->
    <link rel="stylesheet" href="frontend/components/senate/index.css">
    <script type="text/javascript" src="frontend/components/senate/index.js"></script>


    <!-- Chamber -->
    <link rel="stylesheet" href="frontend/components/chamber/index.css">
    <script type="text/javascript" src="frontend/components/chamber/index.js"></script>

    <meta charset="utf-8">
    <title>Data Visualization Project</title>
  </head>
  <body class="application">

      <div id="header" class="header">A Visualization of Reimbursements from Brazilian Congress by : <a href="https://github.com/darleybarreto">Darley Barreto</a> - <a href="https://github.com/israelcvidal/">Israel Vidal</a> - <a href="https://github.com/Victorblsilveira">Victor Vieira</a> <span class="defoq">- Beta Version</span> </div>

      <div id="panel"  class="panel">
          <button class="button" onclick="changeContent('senado',senateGen, this)">Senate</button>
          <button class="button" onclick="changeContent('camara',chamberGen, this)">Chamber</button>
      </div>

      <div id="main" class="card -large">
         <div class="header -main">
         </div>
         <div class="footer">
         </div>
      </div>

      <div id="mean" class="card -large">
         <div class="header -mean">
         </div>
         <div class="footer">
         </div>
         <div id="meangraph">
         </div>
      </div>

      <div class="year">
        Year Perspective :
        <select class="year -selector" onchange="updateYearView(event)">
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
        </select>
      </div>

      <!-- Visualizations into content tag -->
      <div id="content" class="content">
      </div>

  </body>
</html>
